{
  "build": {
    // Path is relataive to the devcontainer.json file.
    "dockerfile": "Dockerfile"
  },
  "waitFor": "updateContentCommand",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux":"zsh"
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-python.python",
        "pomdtr.excalidraw-editor",
        "oderwat.indent-rainbow"
      ]
    }
  }
}
